In [100]:
import pandas as pd

In [101]:
gs0 = pd.read_csv('Galaxy_Morphology_S0_Catalogue.csv')
gs0a = pd.read_csv('Galaxy_Morphology_S0a_Catalogue.csv') 
gs = pd.read_csv('Galaxy_Morphology_S_Catalogue.csv')

In [102]:
gs = gs.iloc[:,1:]

In [103]:
# list of data frames
dataframes = [gs, gs0, gs0a] 

# dictionary to save data frames
frames={} 

for key, value in enumerate(dataframes):    
  frames[key] = value # assigning data frame from list to key in dictionary
  print("key: ", key)
  print(frames[key], "\n")

key:  0
                     Object Name            RA           Dec Object Type  \
0                      UGC 12889  00h00m01.67s  +47d16m29.2s           G
1                   KUG 2357+156  00h00m02.17s  +15d52m54.8s           G
2      WISEA J000004.06-491651.9  00h00m04.08s  -49d16m53.1s           G
3                        ARK 591  00h00m07.82s  -00d02m26.1s           G
4                 MCG -01-01-016  00h00m08.64s  -06d22m26.4s           G
...                          ...           ...           ...         ...
38055             ESO 538- G 016  23h59m41.93s  -19d55m17.7s           G
38056                2MFGC 18018  23h59m43.75s  -29d09m35.7s           G
38057    SARS 359.30387-60.74269  23h59m47.57s  -60d27m54.6s           G
38058                  UGC 12888  23h59m53.99s  +46d53m06.6s           G
38059  WISEA J235959.73-495505.1  23h59m59.82s  -49d55m05.1s           G

       Redshift z Qual Galaxy Morphology Activity Type
0      0.016735    SUN           SB(rs)b           NaN
1      0.020017    S1L               Sdm           NaN
2      0.066012    SLS                 S           NaN
3      0.023664    SLS      very compact           NaN
4      0.021838    SUN           Sa pec?           NaN
...         ...    ...               ...           ...
38055       NaN    NaN                Sb           NaN
38056  0.027522    SLS                 S           NaN
38057  0.066799    SLS                 S           NaN
38058  0.016845    S1L              Scd?           NaN
38059  0.050542    PUN                 S           NaN

[38060 rows x 8 columns]

key:  1
                     Object Name            RA           Dec Object Type  \
0                  DUKST 537-038  00h00m02.72s  -23d22m03.8s           G
1      WISEA J000011.94-663046.2  00h00m11.93s  -66d30m46.0s           G
2                   FAIRALL 1061  00h00m23.61s  -47d01m07.7s           G
3                       NGC 7807  00h00m26.58s  -18d50m30.8s           G
4                 ESO 193-IG 008  00h00m32.30s  -50d08m54.0s       GPair
...                          ...           ...           ...         ...
12546  WISEA J235859.93-620048.0  23h58m59.93s  -62d00m48.3s           G
12547                PKS 2356-61  23h59m04.36s  -60d54m59.3s           G
12548             ESO 293- G 025  23h59m07.72s  -38d38m40.5s           G
12549                     QP 079  23h59m21.72s  -34d19m52.0s           G
12550  WISEA J235923.04-213453.5  23h59m23.04s  -21d34m53.9s           G

       Redshift z Qual Galaxy Morphology Activity Type
0      0.065806    SUN                S0           NaN
1      0.072564    SUN                S0           NaN
2      0.019984    SLS                S0           NaN
3      0.025534    SLS               Sb?           NaN
4           NaN    NaN              pair           NaN
...         ...    ...               ...           ...
12546  0.030298    SLS                S0           NaN
12547  0.096307    SUN                S0          Sy 2
12548  0.050398    SLS              S0/a           NaN
12549  0.049447    SUN                S0           NaN
12550  0.063661    SLS                S0           NaN

[12551 rows x 8 columns]

key:  2
         Object Name            RA           Dec Object Type  Redshift z Qual  \
0     ESO 149- GA011  00h01m05.98s  -53d59m30.5s           G  0.031432    SLS
1           NGC 7803  00h01m19.97s  +13d06m40.5s           G  0.017766    S1L
2     ESO 349- G 018  00h01m34.14s  -36d19m00.3s           G  0.048974    SUN
3          UGC 00013  00h03m29.23s  +27d21m05.9s           G  0.025748    S1L
4           NGC 7820  00h04m30.79s  +05d12m01.0s           G  0.010151    SLS
...              ...           ...           ...         ...       ...    ...
2571  ESO 293- G 022  23h58m01.08s  -41d31m55.0s           G  0.023446    SLS
2572       UGC 12867  23h58m16.62s  +29d21m26.2s           G  0.023473    SUN
2573  ESO 471- G 052  23h58m29.07s  -29d31m01.5s           G  0.031248    SLS
2574  ESO 293- G 024  23h58m47.54s  -41d04m58.4s           G  0.041972    SLS
2575  ESO 293- G 025  23h59m07.72s  -38d38m40.5s           G  0.050398    SLS

     Galaxy Morphology Activity Type
0                 S0/a           NaN
1                 S0/a           NaN
2                 S0/a           NaN
3         (R')SB0/a(s)           NaN
4                 S0/a           NaN
...                ...           ...
2571               S0?           NaN
2572              S0/a           NaN
2573              S0/a           NaN
2574             S0/a?           NaN
2575              S0/a           NaN

[2576 rows x 8 columns]

In [104]:
frames[0].head()

,Object Name,RA,Dec,Object Type,Redshift,z Qual,Galaxy Morphology,Activity Type
0,UGC 12889,00h00m01.67s,+47d16m29.2s,G,0.016735,SUN,SB(rs)b,NaN
1,KUG 2357+156,00h00m02.17s,+15d52m54.8s,G,0.020017,S1L,Sdm,NaN
2,WISEA J000004.06-491651.9,00h00m04.08s,-49d16m53.1s,G,0.066012,SLS,S,NaN
3,ARK 591,00h00m07.82s,-00d02m26.1s,G,0.023664,SLS,very compact,NaN
4,MCG -01-01-016,00h00m08.64s,-06d22m26.4s,G,0.021838,SUN,Sa pec?,NaN

In [105]:
for i in frames:
    frames[i] = frames[i][~frames[i]['Dec'].str.contains('\+')]
    print(frames[i].shape)

(20629, 8)
(7600, 8)
(1050, 8)

In [106]:
for i in frames:
    # Convert the 'column_name' to a float
    frames[i]['Redshift'] = frames[i]['Redshift'].astype(float)

    # Filter rows where 'column_name' is less than or equal to 0.26
    frames[i] = frames[i][frames[i]['Redshift'] <= 0.26]

/var/folders/1s/06d7kngs1t783rb69n44z54c0000gn/T/ipykernel_7039/865031117.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frames[i]['Redshift'] = frames[i]['Redshift'].astype(float)
/var/folders/1s/06d7kngs1t783rb69n44z54c0000gn/T/ipykernel_7039/865031117.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frames[i]['Redshift'] = frames[i]['Redshift'].astype(float)
/var/folders/1s/06d7kngs1t783rb69n44z54c0000gn/T/ipykernel_7039/865031117.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frames[i]['Redshift'] = frames[i]['Redshift'].astype(float)

In [107]:
for i in frames:
    print(frames[i].shape)

(18982, 8)
(7345, 8)
(1043, 8)

In [108]:
NED_df = pd.concat(frames.values(), axis=0)

In [110]:
NED_df.shape

(27370, 8)

In [111]:
NED_df.reset_index(inplace = True,drop=True)

In [112]:
NED_df.head()

,Object Name,RA,Dec,Object Type,Redshift,z Qual,Galaxy Morphology,Activity Type
0,WISEA J000004.06-491651.9,00h00m04.08s,-49d16m53.1s,G,0.066012,SLS,S,NaN
1,ARK 591,00h00m07.82s,-00d02m26.1s,G,0.023664,SLS,very compact,NaN
2,MCG -01-01-016,00h00m08.64s,-06d22m26.4s,G,0.021838,SUN,Sa pec?,NaN
3,WISEA J000018.20-472922.5,00h00m18.23s,-47d29m22.5s,G,0.027322,SLS,S,NaN
4,WISEA J000020.27-394843.0,00h00m20.24s,-39d48m43.7s,G,0.042479,SLS,S,NaN

In [113]:
NED_df.to_csv('NED.csv')

In [97]:
from datetime import datetime

# Function to convert RA string to time
def ra_str_to_time(ra_str):
    ra_str = ra_str.replace('h', ':').replace('m', ':').replace('s', '')
    time_obj = datetime.strptime(ra_str, '%H:%M:%S.%f')
    return time_obj.time()

# Apply the function to the RA column
NED_df['RA_time'] = NED_df['RA'].apply(ra_str_to_time)

# Display the updated DataFrame
print(NED_df[['Object Name', 'RA', 'RA_time']])

                     Object Name            RA          RA_time
0      WISEA J000004.06-491651.9  00h00m04.08s  00:00:04.080000
1                        ARK 591  00h00m07.82s  00:00:07.820000
2                 MCG -01-01-016  00h00m08.64s  00:00:08.640000
3      WISEA J000018.20-472922.5  00h00m18.23s  00:00:18.230000
4      WISEA J000020.27-394843.0  00h00m20.24s  00:00:20.240000
...                          ...           ...              ...
27365             ESO 349- G 011  23h57m11.05s  23:57:11.050000
27366             ESO 293- G 022  23h58m01.08s  23:58:01.080000
27367             ESO 471- G 052  23h58m29.07s  23:58:29.070000
27368             ESO 293- G 024  23h58m47.54s  23:58:47.540000
27369             ESO 293- G 025  23h59m07.72s  23:59:07.720000

[27370 rows x 3 columns]

In [98]:
NED_df.head()

,Object Name,RA,Dec,Object Type,Redshift,z Qual,Galaxy Morphology,Activity Type,RA_time
0,WISEA J000004.06-491651.9,00h00m04.08s,-49d16m53.1s,G,0.066012,SLS,S,NaN,00:00:04.080000
1,ARK 591,00h00m07.82s,-00d02m26.1s,G,0.023664,SLS,very compact,NaN,00:00:07.820000
2,MCG -01-01-016,00h00m08.64s,-06d22m26.4s,G,0.021838,SUN,Sa pec?,NaN,00:00:08.640000
3,WISEA J000018.20-472922.5,00h00m18.23s,-47d29m22.5s,G,0.027322,SLS,S,NaN,00:00:18.230000
4,WISEA J000020.27-394843.0,00h00m20.24s,-39d48m43.7s,G,0.042479,SLS,S,NaN,00:00:20.240000

In [114]:
NED_df.shape

(27370, 8)

In [117]:
# Function to convert RA from hms to degrees
def ra_to_deg(ra_str):
    # Split the string into hours, minutes, and seconds components
    h, m, s = map(float, ra_str.replace('h', '|').replace('m', '|').replace('s', '').split('|'))
    ra_deg = 15 * (h + m/60 + s/3600)   # Convert to degrees
    return ra_deg

# Apply the function to the 'RA' column and create a new 'RA_degrees' column
NED_df['RA_degrees'] = NED_df['RA'].apply(ra_to_deg)

# Display the DataFrame with the RA converted to degrees
NED_df.head()

,Object Name,RA,Dec,Object Type,Redshift,z Qual,Galaxy Morphology,Activity Type,RA_degrees
0,WISEA J000004.06-491651.9,00h00m04.08s,-49d16m53.1s,G,0.066012,SLS,S,NaN,0.017000
1,ARK 591,00h00m07.82s,-00d02m26.1s,G,0.023664,SLS,very compact,NaN,0.032583
2,MCG -01-01-016,00h00m08.64s,-06d22m26.4s,G,0.021838,SUN,Sa pec?,NaN,0.036000
3,WISEA J000018.20-472922.5,00h00m18.23s,-47d29m22.5s,G,0.027322,SLS,S,NaN,0.075958
4,WISEA J000020.27-394843.0,00h00m20.24s,-39d48m43.7s,G,0.042479,SLS,S,NaN,0.084333